witnesses = [
    {
      address: TPL66VK2gCXNCD7EJg9pgJRfqcRazjhUZY,
      url = "http://tronstudio.com",
      voteCount = 10000
    }
    {
      address: TCjptjyjenNKB2Y6EwyVT43DQyUUorxKWi,
      url = "http://tronstudio.com",
      voteCount = 5000
    }
]

 accounts = [
    {
      accountName = "Zion"
      address = "TPL66VK2gCXNCD7EJg9pgJRfqcRazjhUZY"
      balance = "95000000000000000"
    },
    {
      accountName = "TestC"
      address = "TAbzgkG8p3yF5aywKVgq9AaAu6hvF2JrVC"
      balance = "1000000000000000"
    },
    {
      accountName = "TestD"
      address = "TMmmvwvkBPBv3Gkw9cGKbZ8PLznYkTu3ep"
      balance = "1000000000000000"
    },
    {
      accountName = "TestE"
      address = "TCjptjyjenNKB2Y6EwyVT43DQyUUorxKWi"
      balance = "1000000000000000"
    }
 ]

 trc20Contracts = [
  {
    contractAddress = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
    balancesSlotPosition = 0
    address = "TCjptjyjenNKB2Y6EwyVT43DQyUUorxKWi"
    balance = "98800000000000000"
  },
  {
    contractAddress = "TSSMHYeV2uE9qYH95DqyoCuNCzEL1NvU3S"
    balancesSlotPosition = 0
    address = "TRY18iTFy6p8yhWiCt1dhd2gz2c15ungq3"
    balance = "128745186062510400000000000"
  }
]

latestBlockHeaderTimestamp = 1747986162000 # Used in init setup, setting to current timestamp reduces debug log output and speeds up initialization. It does not make logic skip block production.
maintenanceTimeInterval = 21600000
nextMaintenanceTime = 1747986600000 # Sets an expired time to trigger maintenance logic immediately after node startup
