generateTrx = true
totalGenerateTrxCnt = 1000000
singleTaskTrxCount = 100000

generateTrxType = {
  transfer = 60
  transferTrc10 = 10
  transferTrc20 = 30
}
refBlockNum = 68566000
refBlockHash = "0000000004163bf01498f2216a881e5202db86ce00f9cd4780ed527b7280b71e"
updateRef = false
updateRefUrl = "127.0.0.1:50051"

// TF6AUakqsJqHNE7v68pnqJH167PFiuVE8n
privateKey = "aab926e86a17f0f46b4d22e61725edd5770a5b0fbdabb04b0f46ee499b1e34f3"
toAddress = "TGwRKiEwVXqYWsHtpvhxZR2jaVZNK1BLEf"

trc10Id = 1000001
trc20ContractAddress = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
transferAmount = 1
transferTrc10Amount = 1
transferTrc20Amount = 1

relayTrx = {
  enable = false
  url = "grpc.trongrid.io:50051"
  startBlockNumber = 59720000
  endBlockNumber = 59720500
}

broadcastGenerateTrx = true
broadcastRelayTrx = false
broadcastUrl = [
  "127.0.0.1:50051",
  "127.0.0.2:50051",
  "127.0.0.3:50051"
]
tps = 3000
saveTrxId = true
