generateTrx = true
totalGenerateTrxCnt = 4500
singleTaskTrxCount = 1000
tps = 1000

generateTrxType = {
  transfer = 60
  transferTrc10 = 10
  transferTrc20 = 30
}
refBlockNum = 68560801
refBlockHash = "00000000041627a121f012a82e7c377479bb2de9b2c568b4c379244c6ac534ae"
updateRef = false
updateRefUrl = "127.0.0.1:50051"

privateKey = "aab926e86a17f0f46b4d22e61725edd5770a5b0fbdabb04b0f46ee499b1e34f3"
toAddress = "TGwRKiEwVXqYWsHtpvhxZR2jaVZNK1BLEf"

trc10Id = "1000001"
trc20ContractAddress = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
transferAmount = 1
transferTrc10Amount = 1
transferTrc20Amount = 1

relayTrx = {
  enable = false
  url = "grpc.trongrid.io:50051"
  startBlockNumber = 59720000
  endBlockNumber = 59720500
}

broadcastUrl = "127.0.0.1:50051"
broadcastGenerateTrx = true
broadcastRelayTrx = false
