generateTrx = true
totalGenerateTrxCnt = 3650
singleTaskTrxCount = 1000
tps = 1000

generateTrxType = {
  transfer = 60
  transferTrc10 = 10
  transferTrc20 = 30
}
refBlockNum = 68554778
refBlockHash = "000000000416101afea59add2c800c3c5a117c938296c7ccce0e78a50324f506"
updateRef = false
updateRefUrl = "127.0.0.1:50051"

privateKey = "aab926e86a17f0f46b4d22e61725edd5770a5b0fbdabb04b0f46ee499b1e34f2"
toAddress = "TS1hu4ZCcwBFYpQqUGoWy1GWBzamqxiT5W"

trc10Id = "1000001"
trc20ContractAddress = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
transferAmount = 1
transferTrc10Amount = 1
transferTrc20Amount = 1

relayTrx = {
  enable = false
  url = "grpc.trongrid.io:50051"
  startBlockNumber = 69710000
  endBlockNumber = 69710200
}

broadcastUrl = "127.0.0.1:50051"
broadcastGenerateTrx = false
broadcastRelayTrx = false
