isGenerate = true
totalTxsCnt = 1000000
tps = 1000
produceValidTxs = true
url = "127.0.0.1:50051"

trxType = {
  transfer = 60
  transferTrc10 = 10
  transferTrc20 = 30
}

privateKey = "aab926e86a17f0f46b4d22e61725edd5770a5b0fbdabb04b0f46ee499b1e34f2"
toAddress = "TS1hu4ZCcwBFYpQqUGoWy1GWBzamqxiT5W"

trc10Id = "1000001"
trc20ContractAddress = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
transferAmount = 1
transferTrc10Amount = 1
transferTrc20Amount = 1

relay = {
  enable = false
  url = "grpc.trongrid.io:50051"
  startNumber = 69710000
  endNumber = 69720000
}

broadcastGenerate = true
broadcastRelay = false
