vote = {
  allWitnesses = true
  witnessList = [
    "TPDa1KRmFpLA42WffiXBwEykef9exHNPKV",
    "TXnqPcy9zWHYyCiQ7Kmvt3aCx5jm9Qnq3e",
    "TCZvvbn4SCVyNhCAt1L8Kp1qk5rtMiKdBB",
    "TKPepDpU2FfagEFRy4eaN2MTevWjpzDNmT",
    "TRY18iTFy6p8yhWiCt1dhd2gz2c15ungq3",
    "TS1hu4ZCcwBFYpQqUGoWy1GWBzamqxiT5W"
  ]
}

reward = [
  "TLyqzVGLV1srkB7dToTAEqgDSfPtXRJZYH",
  "TJvaAeFb8Lykt9RQcVyyTFN2iDvGMuyD4M",
  "TNq7jKkTfFEvGXeqqZR5nk6wFse31wXv8B",
  "TWocEBj78sJusnVq7xdXx2MR4LQNTqjkc4",
  "TDaQAfV7gZSPzx5FZ23kenPwLjr3AGxnmH",
  "TXwrVcWA2BPRMs9gGz5DciT6iwdDKagbpB"
]
